{
	"include": ["./src/localization"],
	"exclude": ["./src/localization/messages_en.ts"],
	"compilerOptions": {
		"outDir": "./dist/localization/"
		//"module": "UMD",
		//"moduleResolution": "node"
		//"module": "NodeNext",
		//"moduleResolution": "NodeNext"
	}
}
